# Environment
NODE_ENV=development

# Host
PORT=3333
HOST=127.0.0.1
APP_URL=http://${HOST}:${PORT}
APP_KEY=KSyGpxSUh9tKzeQxvwTEojzLbBho0y03

# Encryption
HASH_DRIVER=bcrypt

# Database
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

# Sessions
SESSION_DRIVER=cookie

# Cache
CACHE_VIEWS=false

# Default SSH Settings
MIX_SSH_KEY=
MIX_SSH_HOST=
MIX_SSH_USER=root
MIX_SSH_PORT=22
