{
  "name": "provisioner",
  "productName": "Provisioner",
  "description": "Application Boilerplate for Adonis.js & Electron",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "author": "Daniel Alvidrez",
  "license": "© Copyright 2020",
  "main": "./electron/render.js",
  "private": true,
  "scripts": {
    "serve": "electron .",
    "install": "node ace migration:run && node ace seed",
    "compile": "node ace build:app",
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js --progress --hide-modules",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js --watch --progress --hide-modules",
    "hot": "NODE_ENV=development webpack-dev-server --config=node_modules/laravel-mix/setup/webpack.config.js --inline --hot",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js --progress --hide-modules"
  },
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/session": "^1.0.27",
    "@adonisjs/shield": "^1.0.8",
    "@adonisjs/websocket": "^1.0.12",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "electron": "^8.2.2",
    "electron-packager": "^14.2.1",
    "npm-run-all": "^4.1.5",
    "core-js": "^3.6.5",
    "laravel-mix": "^5.0.4",
    "laravel-mix-polyfill": "^2.0.0",
    "vue-template-compiler": "^2.6.11",
    "@adonisjs/websocket-client": "^1.0.9",
    "axios": "^0.19.2",
    "vue": "^2.6.11"
  },
  "autoload": {
    "App": "./app"
  }
}
